.projects {
    background-image: var(--second-gradient);

  }
  
  .swiper-wrapper {
    margin-bottom: 52px;
  }
  
  .projects__container {
    text-align: center;
  }
  
  .projects__subtitle {
    color: var(--title-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
    margin-bottom: 65px;
    display: block;
  }
  
  .bullet {
    border: 2px solid var(--title-color);
    background-color: var(--container-color);
    z-index: 1;
    position: relative;
    opacity: 1;
    /* margin: 0; */
    margin-top: 40px;
    transition: all 0.3s var(--transition);
  }

  .bullet::before {
    content: '';
    position: absolute;
    inset: 2px;
    background-color: var(--primary-color);
    border-radius: inherit;
    transform: scale(0.3);
    filter: blur(10px);
    opacity: 0;
    transition: all 0.5s var(--transition);
    z-index: -1;
  }

  .bullet:hover::before {
    transform: scale(1);
    filter: blur(0);
    opacity: 1;
  }

  .card__imgWrapper {
    border-radius: 18px;
    overflow: hidden;
    /* border: 1px solid var(--primary-color); */
  }
  
  .card__img {
    height: 240px;
    width: 100%;
    object-fit: contain;
    vertical-align: middle;
    transition: all 0.6s var(--transition);
  }
  
  .card__items:hover .card__img {
    transform: scale(1.04);
  }
  
  .card__subtitle {
    color: var(--bg-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
    margin-top: 20px;
  }
  
  .card__title {
    font-size: var(--h4-font-size);
    color: var(--title-color);
  }
  
  .card__description {
    min-height: 240px;
    margin-top: 10px;
    padding-bottom: 15px;
  }

  .cardShape {
    width: 100px;
    height: 100px;
  }
  

  @media screen and (max-width: 1500px) {
    .projects__container {
      grid-template-columns: repeat(2, 1fr);
    }
    .card__description {
      min-height: 200px;
    }
    .cardShape {
      width: 115px;
      height: 115px;
    }
  }

  @media screen and (max-width: 992px) {
    .projects__container {
        gap: 30px;
      }

      .projects__img {
        height: 200px;
      }
  }

  @media screen and (max-width: 768px) {
    .projects__container {
      grid-template-columns: 1fr;
    }
    .cardShape {
      width: 130px;
      height: 130px;
    }
    .card__description {
      min-height: 140px;
      margin-top: 8px;
    }
  }

  @media screen and (max-width: 576px) {
    .cardShape {
      width: 120px;
      height: 120px;
    }
  }

  @media screen and (max-width: 420px) {
    .projects__img {
      height: 180px;
    }
    .cardShape {
      width: 100px;
      height: 100px;
    }
  }
