.contact {
    background-image: var(--third-gradient);
  }
  
  .contact__container {
    position: relative;
    z-index: 10;
  }
  
  .contact__card {
    padding-left: 130px;
    margin-bottom: 40px;
    position: relative;
  }
  
  .contact__cardIcon,
  .contact__formInput {
    border: 2px solid var(--border-color);
    background-color: var(--container-color);
  }

  .contact__formInput:focus {
    border: 2px solid var(--primary-color);
  }
  
  .contact__cardIcon {
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    font-size: var(--larger-font-size);
    display: grid;
    place-items: center;
  }
  
  .contact__cardIcon::after {
    content: '';
    width: 40px;
    height: 2px;
    background: var(--border-color);
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -1px;
  }
  
  .contact__cardTitle {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    padding-block: 6px;
  }
  
  .contact__formGroup {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
  
  .contact__formDiv {
    display: grid;
    row-gap: 10px;
    margin-bottom: 30px;
  }
  
  .contact__formTag {
    margin-left: 30px;
    font-size: var(--smaller-font-size);
    line-height: 1.7;
    font-weight: 700;
  }
  
  .contact__formTag b {
    color: var(--primary-color);
  }
  
  .contact__formInput {
    color: var(--title-color);
    height: 60px;
    padding-inline: 30px;
    border-radius: 30px;
  }
  
  .contact__formArea .contact__formInput {
    height: 140px;
    padding-block: 20px;
    resize: none;
  }
  
  .contact__submit {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 15px;
  }

  .contact__btn {
    width: 100%;
  }

  @media screen and (max-width: 992px) {
    .contact__cardIcon {
      font-size: var(--large-font-size);
    }
  
    .contact__card {
      padding-left: 100px;
    }
  
    .contact__cardIcon {
      width: 42px;
      height: 42px;
    }
  
    .contact__cardIcon::after {
      width: 32px;
    }
  
    .contact__formGroup {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    .contact__container {
      grid-template-columns: 1fr;
    }
  }
  